/*
输入三个自然数 N，i，j（1≤i≤n，1≤j≤n），输出在一个 N×N 格的棋盘中（行列均从 1 开始编号），与格子 (i，j) 同行、同列、同一对角线的所有格子的位置。

如：n=4，i=2，j=3 表示了棋盘中的第二行第三列的格子，

当 n=4，i=2，j=3 时，输出的结果是：

(2,1)(2,2)(2,3)(2,4) 同一行上格子的位置。

(1,3)(2,3)(3,3)(4,3) 同一列上格子的位置。

(1,2)(2,3)(3,4) 左上到右下对角线上的格子的位置。

(4,1)(3,2)(2,3)(1,4) 左下到右上对角线上的格子的位置。
*/

#include<stdio.h>

int main() {

    int n, a, b, i,j;
    scanf("%d%d%d", &n, &a, &b);
    for (i = 1;i <= n;i++) {
        printf("(%d,%d) ", a, i);
    }
    printf("\n");
    for (i = 1;i <= n;i++) {
        printf("(%d,%d) ", i, b );
    }
    printf("\n");
    for (i = 1;i <= n;i++) {
        for (j = 1;j <= n;j++) {
            if (i - j == a - b) {
                printf("(%d,%d) ", i, j);
            }
        }
    }
    printf("\n");
    for (i = n;i >= 1;i--) {
        for (j = 1;j <= n;j++) {
            if (i + j == a + b) {
                printf("(%d,%d) ", i, j);
            }
        }
    }
    return 0;
}